REACT_APP_FIREBASE_API_KEY = AIzaSyBFwYyLEdS5Gr1FgkuChlyJcRVc-kin5HA
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-react-firebase-615be.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-react-firebase-615be
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-react-firebase-615be.appspot.com
REACT_APP_MESSAGIN_SENDER = 424019345761
REACT_APP_APP_ID = 1:424019345761:web:578dff057f1a7005410520

